[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-cftool.cv]
ignore_errors = True

[mypy-cftool.misc]
ignore_errors = True

[mypy-cftool.array]
ignore_errors = True

[mypy-cftool.types]
ignore_errors = True

[mypy-cftool.manage]
ignore_errors = True

[mypy-cftool.pipeline]
ignore_errors = True

[mypy-cftool.dist.core]
ignore_errors = True
